class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class rso_hut1_skeleton: Default
	{
		skeletonInherit="Default";
		skeletonBones[]=
		{
			"Door_1",
			"",
			
		};
	};
};
class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="";
	};
	class rso_hut1: Default
	{
		skeletonName="rso_hut1_skeleton";
		sections[]=
		{
		};
		sectionsInherit="";
		class Animations
		{
			class Door_1_rot
			{
				type="rotation";
				source="Door_1_source";
				selection="Door_1";
				axis="Door_1_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="(rad 110)";
			};
		};
	};
};
